{
  "name": "bulgartabak-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/google-calendar": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/google.accounts": "^0.0.15",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.11",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.0.12",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  },
  "description": "The Habit Builder application is designed to help users build and maintain positive habits through a user-friendly interface. This project focuses on providing a professional-looking login page that integrates Google Sign-In for seamless authentication.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
